{
  "footer-layout.desktop": {
    "props": {
      "blockClass": ["footer", "desktop"]
    },
    "children": [
      "flex-layout.row#footer-container-0-desktop",
      "flex-layout.row#footer-container-1-desktop"
    ]
  },

  "flex-layout.row#footer-container-0-desktop": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-0-box-0",
      "flex-layout.col#footer-0-box-1",
      "flex-layout.col#footer-0-box-2",
      "flex-layout.col#footer-0-box-3",
      "flex-layout.col#footer-0-box-4"
    ]
  },

  "flex-layout.col#footer-0-box-0": {
    "children": ["image#logoisinaliza", "vtex.menu@2.x:menu#contacts"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-0"],
      "verticalAlign": "top",
      "width": "20%",
      "marginRight": 6,
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "image#logoisinaliza": {
    "props": {
      "src": "assets/icons/logo.svg",
      "maxHeight": 78,
      "blockClass": "footer-logo"
    }
  },

  "flex-layout.col#footer-0-box-1": {
    "children": ["flex-layout.col#contact-container"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-1"],
      "verticalAlign": "top",
      "width": "20%",
      "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-2": {
    "children": ["flex-layout.col#servicos-container"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-2"],
      "verticalAlign": "top",
      "width": "20%",
      "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-3": {
    "children": [
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1",
      "flex-layout.row#security-0",
      "flex-layout.row#security-1",
      "flex-layout.row#security-2"

    ],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-3"],
      "verticalAlign": "top",
      "fullWidth": true,
      "width": "20%",
      "marginRight": 2
    }
  },

  "flex-layout.row#footer-container-1-desktop": {
    "props": {
      "blockClass": "footer__copyright"
    },
    "children": [
      "flex-layout.col#footer-1-box-copy",
      "flex-layout.col#powered-container"
    ]
  },

  "flex-layout.col#footer-1-box-copy": {
    "props": {
      "blockClass": ["copy-container"],
      "width": "90%"
    },
    "children": ["rich-text#copyright"]
  },

  "flex-layout.col#footer-0-box-4": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#newsletterRow"
    ],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-4"],
      "verticalAlign": "top",
      "fullWidth": true,
      "width": "20%",
      "marginLeft": 6
    }
  }
}
