{
  "footer-layout.mobile": {
    "props": {
      "blockClass": ["footer", "mobile"]
    },
    "children": [
     
      "flex-layout.row#footer-container-0-mobile",
      
      "rich-text#pagamentos-footer",
      "flex-layout.row#payment-1",
      "rich-text#selos-footer",
      "flex-layout.row#security-1",
      "flex-layout.row#footer-container-1-mobile",
      "flex-layout.row#powered"
    ]
  },
  "flex-layout.row#footer-container-0-mobile": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-1-box-1",
      "rich-text#social-footer",
      "flex-layout.col#footer-1-box-menu-2",
      "flex-layout.col#footer-1-box-menu-1"
      
     
     
    ]
  },

  "flex-layout.col#footer-1-box-menu-1":{
    "children": [
      "vtex.menu@2.x:menu#linkList-container-mobile"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-0"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },


  "flex-layout.col#footer-1-box-menu-2":{
    "children": [
      "vtex.menu@2.x:menu#linkList-container-mobile-2"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-0"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },

  "rich-text#selos-footer":{
    "props": {
      "text": "Selos de Segurança",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },

  "rich-text#pagamentos-footer":{
    "props": {
      "text": "Formas de Pagamento",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },




  "flex-layout.col#footer-1-box-1":{
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#newsletterRow"
    
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--mobile-1"],
        "verticalAlign": "top",
        "width": "100%"
    }
  },


  "rich-text#social-footer":{
    "props": {
      "text": "[![Facebook]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/a6970995-7adf-45b4-bdc9-e7c6977c07ac___338abb9ff89064eac27e3665b58bdc3e.svg 'Facebook')](https://www.facebook.com/isinaliza/) [![Whatsapp]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/040711fd-4984-48fb-acae-81bf3aed1e6b___3b2ffab23ad5d94a99aaa6bbe6536375.svg 'Whatsapp')](https://api.whatsapp.com/send?phone=5511957702046&text=Ol%C3%A1,Saad) [![Instagram]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/cf0db950-4bfb-4dc1-8147-0d454e5f29d9___3d1569194a885c68d729487f585a21f0.svg 'Instagram')](https://www.youtube.com/channel/UCs2-MYW4YR-OuMjzJQP4lHA) [![Pinterest](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/101cba62-130b-4daf-a02b-ef281085ad17___094a503104e1d8d301363059c47b28f8.svg 'Pinterest')](https://www.facebook.com/isinaliza/)",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre"
    }
  },


  "flex-layout.row#footer-container-1-mobile": {
    "props": {
      "blockClass": "footer__copyright"
    },
    "children": [
      "rich-text#copyright"
    ]
  } 


 
}