{
  "flex-layout.row#newsletter":{
    "children":[
      "rich-text#newsletter"

    ]
  },
  "flex-layout.row#newsletterRow": {
    "children": [
      "flex-layout.col#newsletter-proper"
     
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "blockClass": "newslettercontent"
    }
  },

  "flex-layout.col#newsletter-title":{
    "props":{
      "width": "33%"
    },
    "children":[
      "rich-text#newsletter"
    ]
  },
  "flex-layout.col#newsletter-proper":{
    "children":[
      "newsletter-form"
    ]
      },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit",
      "newsletter-checkbox-confirmation"
     
    ]
  },
  "rich-text#newsletter": {
    "props": {
      "text": "Receba todas as novidades!",
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre"
    }
  },

  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome",
      "inputLabel": "Informe seu primeiro nome",
      "blockClass": "newsletterInput"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "E-mail",
      "inputLabel": "Informe seu e-mail",
      "blockClass": "newsletterInput"
    }
  },
  "newsletter-checkbox-confirmation": {
    "props": {
      "checkboxLabel": "Ao se cadastrar você irá concordar com a nossa política de privacidade"
    }
  },
  "newsletter-submit":{
      "props":{
        "submitButtonLabel": "Cadastrar"
      }
      
  }
}
