{
    "vtex.menu@2.x:menu#category-menu-01": {
        "children": [
            "menu-item#NewArrivals",
            "menu-item#Bolsas",
            "menu-item#Carteiras",
            "menu-item#Acessorios",
            "menu-item#ClubeSaad",
            "menu-item#AtendimentoPersonalizado"
        ],
        "props": {
            "blockClass": "mainMenu",
            "experimentalOptimizeRendering": true
        }
    },
    

    // ----------------- New Arrivals ITEM -------------------
    "menu-item#NewArrivals": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/new-arrivals",
                "noFollow": true,
                "tagTitle": "New Arrivals",
                "text": "New Arrivals"
            }
        }
        
    },
    
    // ----------------- Bolsas ITEM -------------------
    "menu-item#Bolsas": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/bolsas",
                "noFollow": true,
                "tagTitle": "Bolsas",
                "text": "Bolsas"
            }
        }
    },
    "vtex.menu@2.x:submenu#Bolsas-submenu-block": {
        "props": {
            "width": "100%",
            "blockClass": "main-menu-row-desk"
        },
        "children": [
            "flex-layout.row#Bolsas"
        ]
    },
    "flex-layout.row#Bolsas": {
        "props": {
            "blockClass": [
                "menu-content-area",
                "menu-content-area-Bolsas"
            ],
            "paddingTop": 6,
            "colGap": 2,
            "horizontalAlign":"center"
        },
        "children": [
            "flex-layout.col#Bolsas",
            "flex-layout.col#Bolsas2",
            "flex-layout.col#Bolsas3",
            "flex-layout.col#IMG-Bolsas"
        ]
    },
    "flex-layout.col#Bolsas": {
        "props": {
            "preventVerticalStretch": true,
            "width":"20%"
        },
        "children": [
            //"vtex.menu@2.x:menu#submenu-cat-Bolsas"
        ]
    },
    "flex-layout.col#Bolsas2": {
        "props": {
            "preventVerticalStretch": true,
            "width":"20%"
        },
        "children": [
           // "vtex.menu@2.x:menu#submenu-cat-Bolsas2"
        ]
    },
    "flex-layout.col#Bolsas3": {
        "props": {
            "preventVerticalStretch": true,
            "width":"20%"
        },
        "children": [
          //  "vtex.menu@2.x:menu#submenu-cat-Bolsas3"
        ]
    },
    
    "flex-layout.col#IMG-Bolsas": {
        "children": [
            "image#IMG-Bolsas"
        ],
        "props":{
            "width":"grow"
        }
    },
    "image#IMG-Bolsas": {
        "props": {
            "src": "assets/banners/generico-banner.png",
            "maxHeight": 260
        }
    },
    // ----------------- Carteiras ITEM -------------------
    "menu-item#Carteiras": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/carteiras",
                "noFollow": true,
                "tagTitle": "Carteiras",
                "text": "Carteiras"
            }
        }
    },
    "vtex.menu@2.x:submenu#Carteiras-submenu-block": {
        "props": {
            "width": "100%",
            "blockClass": "main-menu-row-desk"
        },
        "children": [
            "flex-layout.row#Carteiras"
        ]
    },
    "flex-layout.row#Carteiras": {
        "props": {
            "blockClass": [
                "menu-content-area",
                "menu-content-area-Carteiras"
            ],
            "paddingTop": 6,
            "colGap": 2,
            "horizontalAlign":"center"
        },
        "children": [
            "flex-layout.col#Carteiras",
            "flex-layout.col#IMG-Carteiras"
        ]
    },
    "flex-layout.col#Carteiras": {
        "props": {
            "preventVerticalStretch": true,
            "width":"33%"
        },
        "children": [
           // "vtex.menu@2.x:menu#submenu-cat-Carteiras"
        ]
    },
    "flex-layout.col#IMG-Carteiras": {
        "children": [
            "image#IMG-Carteiras"
        ],
        "props":{
            "width":"grow"
        }
    },
    "image#IMG-Carteiras": {
        "props": {
            "src": "assets/banners/generico-banner.png",
            "maxHeight": 260
        }
    },
    // ----------------- Acessórios ITEM -------------------
    "menu-item#Acessorios": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/acessorios",
                "noFollow": true,
                "tagTitle": "Acessórios",
                "text": "Acessórios"
            }
        }
    },
    "vtex.menu@2.x:submenu#Acessorios-submenu-block": {
        "props": {
            "width": "100%",
            "blockClass": "main-menu-row-desk"
        },
        "children": [
            "flex-layout.row#Acessorios"
        ]
    },
    "flex-layout.row#Acessorios": {
        "props": {
            "blockClass": [
                "menu-content-area",
                "menu-content-area-Acessorios"
            ],
            "paddingTop": 6,
            "colGap": 2,
            "horizontalAlign":"center"
        },
        "children": [
            "flex-layout.col#Acessorios",
            "flex-layout.col#Acessorios2",
            "flex-layout.col#IMG-Acessorios"
        ]
    },
    "flex-layout.col#Acessorios": {
        "props": {
            "preventVerticalStretch": true,
            "width":"25%"
        },
        "children": [
          //  "vtex.menu@2.x:menu#submenu-cat-Acessorios"
        ]
    },
    "flex-layout.col#Acessorios2": {
        "props": {
            "preventVerticalStretch": true,
            "width":"25%"
        },
        "children": [
          //  "vtex.menu@2.x:menu#submenu-cat-Acessorios2"
        ]
    },
    "flex-layout.col#IMG-Acessorios": {
        "children": [
            "image#IMG-Acessorios"
        ],
        "props":{
            "width":"grow"
        }
    },
    "image#IMG-Acessorios": {
        "props": {
            "src": "assets/banners/generico-banner.png",
            "maxHeight": 260
        }
    },
    // ----------------- Clube Saad ITEM -------------------
    "menu-item#ClubeSaad": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/Clube-Saad",
                "noFollow": true,
                "tagTitle": "Clube Saad",
                "text": "Clube Saad"
            }
        }
    },
  
    // ----------------- Atendimento Personalizado ITEM -------------------
    "menu-item#AtendimentoPersonalizado": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/AtendimentoPersonalizado",
                "noFollow": true,
                "tagTitle": "Atendimento Personalizado",
                "text": "Atendimento Personalizado"
            }
        }
    }
   

}