{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  
  "header-layout.desktop": {
    "children": [
      "CSSWorkaround",
      "sticky-layout.stack-container#header"
    ]
  },

  "sticky-layout.stack-container#header": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu"
    ]
  },

  "sticky-layout#links-menu":{
    "children":[
      "responsive-layout.desktop#topbar",
      "header-row#1-desktop",
      "header-row#2-desktop"
      
  ]
  },
  /*"responsive-layout.desktop#topbar": {
    "children": ["flex-layout.row#topbar-desktop"]
  },*/

  "responsive-layout.desktop#topbar": {
    "children": ["flex-layout.row#topbar-desktop-wppgroup"]
  },

  "flex-layout.row#topbar-desktop-wppgroup": {
    "children": ["flex-layout.col#topbar-wpp1", "flex-layout.col#topbar-wpp2", "flex-layout.col#topbar-wpp3"],
    "props":{
      "blockClass":"topbar-wpp",
      "preventVerticalStretch": true,
      "paddingTop": 4,
      "paddingBottom": 4,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#topbar-wpp1": {
    "children": ["image#wppgroup--icon"],
    "props":{
      "horizontalAlign": "center",
      "width": "6%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#topbar-wpp2": {
    "children": ["rich-text#wppgroup-text"],
    "props":{
      "horizontalAlign": "center",
      "width": "78%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#topbar-wpp3": {
    "children": ["rich-text#wppgroup-btn"],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },

  "image#wppgroup--icon": {
    "props": {
      "src": "/arquivos/wpp-icon.png",
      "blockClass": "wpp-group-img",
      "maxWidth": "20px",
      "maxHeight": "18px"
    }
  },
  "rich-text#wppgroup-text": {
    "props": {
      "text": "ENTRE NO NOSSO **GRUPO VIP DO WHATSAPP** PARA RECEBER **OFERTAS EXCLUSIVAS!** *OFERTAS VÁLIDAS APENAS NO GRUPO",
      "blockClass":"wppgroup-text"
    }
  },

  "rich-text#wppgroup-btn": {
    "props": {
      "text": "<a class='wppgrouplink' href='https://chat.whatsapp.com/LNoMytBAN9UGwRee8hr106' target='_blank'>ENTRAR NO GRUPO VIP</a>",
      "blockClass":"wppgroup-btn"
    }
  },

 /* "flex-layout.row#topbar-desktop": {
    "children": ["flex-layout.col#topbar-1", "flex-layout.col#topbar-2"],
    "props":{
      "blockClass":"topbar",
      "preventVerticalStretch": true
    }
  },*/


  "header-row#1-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "header-spacer",

      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "logo#desktop": {
    "props": {
      //"title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "width": "196"
    }
  },
  /*     "minicart": {
          "blocks": ["product-summary"],
          "props": {
              "type": "popup",
              "showRemoveButton": true,
              "showDiscount": true,
              "showSku": true,
              "iconLabel": "Carrinho",
              "labelMiniCartEmpty": "",
              "labelButtonFinishShopping": "Go to checkout",
              "enableQuantitySelector": true,
              "maxQuantity": 10,
              "labelClasses": "gray"
          }
      }, */
  "header-row#2-desktop": {
    "children": ["vtex.menu@2.x:menu#category-menu-01"],
    "props": {
      /*"sticky": true,*/
      "blockClass": "main-menu"
    }
  },



  /* MOBILE */
  "header-layout.mobile": {
    // "children": ["header-row#1-mobile", "header-row#2mobile"]
    "children": [ "flex-layout.row#topbar-desktop-wppgroup","header-row#1-mobile", "header-row#2mobile"]
  },
  "header-row#1-mobile": {
    "children": [
      "CSSWorkaround",
      "drawer#menu-mobile",
      "header-spacer",
      "logo#mobile",
      "header-spacer",
      /*  "drawer#search-bar",
        /*"rich-text#icon-link-natal",
        "image#icon-link-black-friday",*/
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "main-header-mobile-search-box"
    }
  },
  "drawer#search-bar": {
    "children": ["search-bar"],
    "blocks": ["drawer-trigger#search-bar"],
    "props": {
      "slideDirection": "vertical",
      "blockClass": "drawner__search-bar"
    }
  },
  "drawer-trigger#search-bar": {
    "children": ["image#search--icon"]
  },
  "image#search--icon": {
    "props": {
      "src": "/arquivos/icon-search-black.svg",
      "blockClass": "image-search",
      "maxWidth": "20px",
      "maxHeight": "18px"
    }
  },
  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },
  "drawer#menu-mobile": {
    "children": [
      "login#mob"
    ],
    "props": {
      "blockClass": "menu-mobile"
    }
  },



  /*   "drawer": {
          "children": ["flex-layout.row#drawer"],
          "props": {
              "isFullWidth": true
          }
      }, */
  "flex-layout.row#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu-01--mob"
      //"flex-layout.row#header-atendimento"
    ],
    "props": {
      "blockClass": "drawer__options",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login#mob": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": true,
      "mirrorTooltipToRight": true,
      "iconLabel": "ENTRE OU CADASTRE-SE",
      "labelClasses": "login__header"
      /* "accountOptionLinks": [
                  {
                      "label": "Mi Cuenta",
                      "path": "/account",
                      "cssClass": "myAccountLink"
                  },                {
                      "label": "Mis Pedidos",
                      "path": "/account#/orders",
                      "cssClass": "myAccountLink"
                  }
              ] */
    }
  },

  "login": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": false,
      "iconLabel": "LOGIN OU CADASTRE-SE",
      "labelClasses": "login__header",
      "accountOptionLinks":[
        {
          "label": "Meus Dados",
          "path":"/account"
        },
        {
          "label": "Meus Pedidos",
          "path":"/account#/orders"
        },
        {
          "label": "Alterar senha",
          "path":"/account#/authentication"
        }
      ]
    }
  },
  "logo#mobile": {
    "props": {
      // "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "width": "144"
    }
  },

  "autocomplete-result-list.v2": {
    "props": {
      "productLayout": "VERTICAL",
      "maxSuggestedProducts": 2
    },
    "blocks": ["product-summary.shelf"]
  },


  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "badgeText": "off"
    }
  },

  "product-summary-price#search": {
    "props": {
      "showInstallments": false
    }
  },

  "product-summary-buy-button#search": {
    "props": {
      "buyButtonText": "comprar"
    }
  },

  "product-summary-name#search": {
    "props": {
      "blockClass": ["search"]
    }
  },

  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "productLayout": "VERTICAL",
      "iconClasses": "hpa-search",
      "placeholder": "O que você está procurando?",
      "maxWidth": 680,
      "displayMode": "search-and-clear-buttons",
      "autocompleteAlignment": "left",
      "openAutocompleteOnFocus": true
    }
  }
}
