{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header#home": {
    "blocks": ["header-layout.desktop#home", "header-layout.mobile#home"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  
  "header-layout.desktop#home": {
    "children": [
      "CSSWorkaround",
      "flex-layout.row#topbar-desktop-wppgroup",
      "sticky-layout.stack-container#header"
    ]
  },

  "header-layout.desktop": {
    "children": [
      "CSSWorkaround",
      "flex-layout.row#topbar-desktop-wppgroup",
      "sticky-layout.stack-container#headerNormal"
    ]
  },

  "sticky-layout.stack-container#header": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu"
    ]
  },

  "sticky-layout#links-menu":{
    "children":[
      "header-row#1-desktop",
      "header-row#2-desktop"
      
  ]
  },


  "sticky-layout.stack-container#headerNormal": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menuNormal"
    ]
  },

  "sticky-layout#links-menuNormal":{
    "children":[
      "header-row#1-desktopNormal",
      "header-row#2-desktopNormal"
      
  ]
  },
  /*"responsive-layout.desktop#topbar": {
    "children": ["flex-layout.row#topbar-desktop"]
  },*/

  "responsive-layout.desktop#topbar": {
    "children": ["flex-layout.row#topbar-desktop-wppgroup"]
  },

  "flex-layout.row#topbar-desktop-wppgroup": {
    "children": ["flex-layout.col#topbar-wpp1", "flex-layout.col#topbar-wpp2"],
    "props":{
      "blockClass":"topbar-wpp",
      "preventVerticalStretch": true,
      "paddingTop": 4,
      "paddingBottom": 4,
      "preserveLayoutOnMobile": true
    }
  },
 
  "flex-layout.col#topbar-wpp1": {
    "children": ["slider-layout#topbar-slider"],
    "props":{
      "horizontalAlign": "center",
      "width": "66%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#topbar-wpp2": {
    "children": ["rich-text#nav-top-header"],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },

  "slider-layout#topbar-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-topbar",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "stopOnHover": true,
      "showPaginationDots": "never"
    },
    "children": ["rich-text#topbar1", "rich-text#topbar2", "rich-text#topbar3"]
  },

  "rich-text#topbar1": {
    "props": {
      "text": "Faça parte do clube SAAD para ter benefícios exclusivos",
      "blockClass": "carousel-text"
    }
  },
  "rich-text#topbar2": {
    "props": {
      "text": "Faça parte do clube SAAD para ter benefícios exclusivos 2",
      "blockClass": "carousel-text"
    }
  },
  "rich-text#topbar3": {
    "props": {
      "text": "Faça parte do clube SAAD para ter benefícios exclusivos 3",
      "blockClass": "carousel-text"
    }
  },


  "rich-text#nav-top-header": {
    "props": {
      "text": "<a class='above-header-text' href='/account#/orders'>Meus Pedidos</a> | <a class='above-header-text' href='AtendimentoPersonalizado'>Atendimento Personalizado</a>",
      "blockClass":"nav-top-header"
    }
  },

 /* "flex-layout.row#topbar-desktop": {
    "children": ["flex-layout.col#topbar-1", "flex-layout.col#topbar-2"],
    "props":{
      "blockClass":"topbar",
      "preventVerticalStretch": true
    }
  },*/

  "search-btn":{
    "blocks":[
      "search-bar"
    ]
  },

  "header-row#1-desktop": {
    "children": [
     /* "vtex.menu@2.x:menu#menuBTN",*/
     "header-spacer",
      "header-spacer",
      "header-spacer",
      "logo#desktop",
      "header-spacer",
      "search-btn",
      "login",
      "WishlistButton",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "header-row#1-desktopNormal": {
    "children": [
      /*"vtex.menu@2.x:menu#menuBTN",*/
      "header-spacer",
      "header-spacer",
      "header-spacer",
      "logo#desktopNormal",
      "header-spacer",
      "search-btn",
      "login",
      "WishlistButton",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": ["main-header", "main-header-normal"]
    }
  },


  "vtex.menu@2.x:menu#menuBTN": {
    "children": [
        "menu-item#menuBTN"
    ],
    "props": {
        "blockClass": "menuBTN",
        "experimentalOptimizeRendering": true
    }
},

"menu-item#menuBTN": {
  "props": {
      "id": "menu-item-category-all",
      "type": "custom",
      "experimentalOptimizeRendering": true,
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Menu",
          "text": "Menu"
      }
  }
  
},

  "rich-text#favories": {
    "props": {
      "text": "![Favoritos](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/ee500b2d-ff07-4ca3-8a37-ddb5d29a1028___375bb82121b8ad2f79cd82bf48ee9528.svg 'Favoritos')",
      "blockClass": "icon-with-text"
    }
  },



  "logo#desktop": {
    "props": {
      //"title": "Logo",
      "href": "/",
      "url": "assets/icons/LOGO-SAAD-Branco.svg",
      "width": "120 "
    }
  },

  "logo#desktopNormal": {
    "props": {
      //"title": "Logo",
      "href": "/",
      "url": "assets/icons/LOGO-SAAD-final.svg",
      "width": "120"
    }
  },
  /*     "minicart": {
          "blocks": ["product-summary"],
          "props": {
              "type": "popup",
              "showRemoveButton": true,
              "showDiscount": true,
              "showSku": true,
              "iconLabel": "Carrinho",
              "labelMiniCartEmpty": "",
              "labelButtonFinishShopping": "Go to checkout",
              "enableQuantitySelector": true,
              "maxQuantity": 10,
              "labelClasses": "gray"
          }
      }, */
  "header-row#2-desktop": {
    "children": ["vtex.menu@2.x:menu#category-menu-01"],
    "props": {
      /*"sticky": true,*/
      "blockClass": "main-menu"
    }
  },

  "header-row#2-desktopNormal": {
    "children": ["vtex.menu@2.x:menu#category-menu-01"],
    "props": {
      /*"sticky": true,*/
      "blockClass": ["main-menu", "main-menu-normal"]
    }
  },



  /* MOBILE */


  "header-layout.mobile#home": {
    // "children": ["header-row#1-mobile", "header-row#2mobile"]
    "children": ["slider-layout#topbar-slider","sticky-layout.stack-container#headerNormal-mob"]
  },

  "sticky-layout.stack-container#headerNormal-mob":{
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu-mobile"
    ]
  },

  "sticky-layout#links-menu-mobile":{
    "children":[
      "header-row#1-mobile-home"
      
  ]
  },

  "header-layout.mobile": {
    // "children": ["header-row#1-mobile", "header-row#2mobile"]
    "children": ["slider-layout#topbar-slider","header-row#1-mobile"]
  },

  "header-row#1-mobile-home": {
    "children": [
      "CSSWorkaround",
      "drawer#menu-mobile",
      "logo#mobilehome",
      "header-spacer",
      "search-btn",
      "header-spacer",
      "login#loginmobile",
      "header-spacer",
      "WishlistButton",
      "header-spacer",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": ["main-header-mobile-home"]
    }
  },
  "header-row#1-mobile": {
    "children": [
      "CSSWorkaround",
      "drawer#menu-mobile",
      "logo#mobile",
      "header-spacer",
      "search-btn",
      "header-spacer",
      "login#loginmobile",
      "header-spacer",
      "WishlistButton",
      "header-spacer",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "main-header-mobile-search-box"
    }
  },
  "drawer#search-bar": {
    "children": ["search-bar"],
    "blocks": ["drawer-trigger#search-bar"],
    "props": {
      "slideDirection": "vertical",
      "blockClass": "drawner__search-bar"
    }
  },
  "drawer-trigger#search-bar": {
    "children": ["image#search--icon"]
  },
  "image#search--icon": {
    "props": {
      "src": "/arquivos/icon-search-black.svg",
      "blockClass": "image-search",
      "maxWidth": "20px",
      "maxHeight": "18px"
    }
  },
  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },
  "drawer#menu-mobile": {
    "children": [
      "login#mob",
      "flex-layout.row#top-header-mobile",
      "vtex.menu@2.x:menu#category-menu-01--mob"
    ],
    "props": {
      "blockClass": "menu-mobile"
    }
  },
  "rich-text#favories-mobile": {
    "props": {
      "text": "<a class='favoritos-mob' href='/wishlist'>Favoritos</a>",
      "blockClass": "icon-with-text-mobile"
    }
  },
  "rich-text#meus-pedidos-mobile": {
    "props": {
      "text": "<a class='above-header-text' href='/account#/orders'>Meus Pedidos</a>",
      "blockClass":"meus-pedidos-mobile"
    }
  },

  "rich-text#meus-troca-devolu-mobile": {
    "props": {
      "text": "<a class='troca-devolu' href='/'>Troca e devolução</a>",
      "blockClass":"troca-devolu-mobile"
    }
  },
  "rich-text#meus-manual-bolsas-mobile": {
    "props": {
      "text": "<a class='troca-devolu' href='/manual-da-bolsa'>Manual da Bolsa</a>",
      "blockClass":"manual-bolsas-mobile"
    }
  },

  "flex-layout.row#top-header-mobile": {
    "children": [   
      "rich-text#meus-pedidos-mobile",
      "rich-text#favories-mobile",
      "rich-text#meus-troca-devolu-mobile",
      "rich-text#meus-manual-bolsas-mobile"
    ],
    "props": {
      "blockClass": "top-header-mobile"
    }
  },


  /*   "drawer": {
          "children": ["flex-layout.row#drawer"],
          "props": {
              "isFullWidth": true
          }
      }, */
  "flex-layout.row#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu-01--mob"
      //"flex-layout.row#header-atendimento"
    ],
    "props": {
      "blockClass": "drawer__options",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login#mob": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "blockClass":"loginInside",
      "showIconProfile": true,
      "mirrorTooltipToRight": false,
      "iconLabel": "ENTRE OU CADASTRE-SE",
      "labelClasses": "login__header"
      /* "accountOptionLinks": [
                  {
                      "label": "Mi Cuenta",
                      "path": "/account",
                      "cssClass": "myAccountLink"
                  },                {
                      "label": "Mis Pedidos",
                      "path": "/account#/orders",
                      "cssClass": "myAccountLink"
                  }
              ] */
    }
  },

  "login#loginmobile": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": true,
      "iconLabel": "",
      "labelClasses": "login__header",
      "blockClass": "loginmobile",
      "accountOptionLinks":[
        {
          "label": "Meus Dados",
          "path":"/account"
        },
        {
          "label": "Meus Pedidos",
          "path":"/account#/orders"
        },
        {
          "label": "Alterar senha",
          "path":"/account#/authentication"
        }
      ]
    }
  },

  "login": {
    "props": {
      //"optionsTitle": "Elija una de las opciones para confirmar su identidad",
      // "providerPasswordButtonLabel": "Ingresar con mail y contraseña",
      "showIconProfile": true,
      "iconLabel": "",
      "labelClasses": "login__header",
      
      "accountOptionLinks":[
        {
          "label": "Meus Dados",
          "path":"/account"
        },
        {
          "label": "Meus Pedidos",
          "path":"/account#/orders"
        },
        {
          "label": "Alterar senha",
          "path":"/account#/authentication"
        }
      ]
    }
  },
  "logo#mobile": {
    "props": {
      // "title": "Logo",
      "href": "/",
      "url": "assets/icons/LOGO-SAAD-final.svg",
      "width": "96"
    }
  },
  "logo#mobilehome": {
    "props": {
      // "title": "Logo",
      "href": "/",
      "url": "assets/icons/LOGO-SAAD-Branco.svg",
      "width": "96"
    }
  },

  "autocomplete-result-list.v2": {
    "props": {
      "productLayout": "HORIZONTAL",
      "maxSuggestedProducts": 8
    },
    "blocks": ["product-summary.shelf#search"]
  },


  "product-summary.shelf#search": {
    "title": "Sumário de produto - Busca",
    "children": ["flex-layout.row#product-summary-search"],
    "props": { "priceBehavior": "default", "trackListName": true }
  },
  "flex-layout.row#product-summary-search": {
    "children": [
      "product-summary-image#search",
      "flex-layout.col#product-summary-search-details"
    ],
    "props": {
      "blockClass": "product-summary-search",
      "horizontalAlign": "left",
      "colSizing": "auto",
      "colGap": 2
    }
  },

  "flex-layout.col#product-summary-search-details": {
    "children": [
      "product-summary-name",
      "product-summary-space",
      "product-selling-price-range#shelf"
    ],
    "props": {
      "marginLeft": 4
    }
  },
  "product-summary-image#search": {
    "props": { "blockClass": "product-summary-search-image", "height": 400 }
  },
  "product-selling-price#search": {},

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "badgeText": "off"
    }
  },

  "product-summary-price#search": {
    "props": {
      "showInstallments": false
    }
  },

  "product-summary-buy-button#search": {
    "props": {
      "buyButtonText": "comprar"
    }
  },

  "product-summary-name#search": {
    "props": {
      "blockClass": "search-name"
    }
  },

  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "productLayout": "VERTICAL",
      "iconClasses": "hpa-search",
      "placeholder": "O que você procura?",
      "maxWidth": 680,
      "displayMode": "search-and-clear-buttons",
      "autocompleteAlignment": "left",
      "openAutocompleteOnFocus": true
    }
  }
}
