{
    "minicart.v2": {
      "props": {
        "customPixelEventId": "example-add-to-cart",
        "maxDrawerWidth": 460
      },
      "children": ["minicart-base-content"]
    },
    "icon-cart#minicart-icon": {
      "props": {
        "size": 25
      }
    },
    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
    },
    "flex-layout.row#minicart-footer": {
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
    },

    "rich-text#entregas-checkout": {
      "props": {
        "text": "Entrega e taxas serão calculadas no checkout",
        "font": "t-heading-5",
        "textPosition": "CENTER",
        "textAlign": "CENTER",
        "blockClass": "footer-checkout-normal"
      }
    },

    "rich-text#newsletter": {
      "props": {
        "text": "Receba todas as novidades!",
        "font": "t-heading-5",
        "textPosition": "LEFT",
        "textAlign": "LEFT",
        "blockClass": "footer-sobre"
      }
    },
    "flex-layout.col#minicart-footer": {
      "children": ["minicart-summary","rich-text#entregas-checkout","flex-layout.col#progressive-bar", "minicart-checkout-button"]
    },
    "flex-layout.col#progressive-bar": {
      "title": "Container Barras Progressivas",
      "props": {
        "blockClass": ["mz__progressive-bar"],
        "paddingLeft": 0,
        "paddingRight": 0
      },
      "children": [ "minicart-bar#freeshipping-bar"]
    },
    "minicart-bar#freeshipping-bar": {
      "props": {
        "blockClass": "al-cart"
      }
    },
  
    // "bonus-bar-progressing": {
    //   "props": {
    //     "toggleContent": true,
    //     "minBonusValue": 100
    //   }
    // },

    "minicart-product-list": {
      "blocks": ["product-list"]
    },
   /* "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
    },*/


    "minicart-summary": {
      "blocks": ["checkout-summary"]
    },
  
   /* "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
        "totalizersToShow": ["Items", "Discounts"]
      }
    },
    "summary-totalizers#minicart": {
      "props": {
        "showTotal": true,
        "showDeliveryTotal": true
      }
    },*/
    "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
      "children": [
        "icon-cart#minicart-empty-state",
        "rich-text#minicart-default-empty-state"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
    "icon-cart#minicart-empty-state": {
      "props": {
        "size": 64,
        "blockClass": "minicart-empty-state"
      }
    },
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "Seu carrinho está vazio."
      }
    }
  }