{
  "flex-layout.col#contact-container": {
    "children": [
      "flex-layout.row#contact-title",
      "vtex.menu@2.x:menu#contact-footer-desktop-1"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#contact-title": {
    "children": ["rich-text#contact-title-0"]
  },

  "rich-text#contact-title-0": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "Informações"
    }
  },

  "vtex.menu@2.x:menu#contact-footer-desktop-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-item-acc-0",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/nos",
            "noFollow": false,
            "tagTitle": "Nós",
            "text": "Nós"
          }
        },
        {
          "id": "footer-item-acc-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pq-saad",
            "noFollow": false,
            "tagTitle": "Porque comprar uma Saad?",
            "text": "Porque comprar uma Saad?"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/brandvalue",
            "noFollow": false,
            "tagTitle": "Brand value",
            "text": "Brand value"
          }
        },
        {
          "id": "footer-item-acc-3",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/manual",
            "noFollow": false,
            "tagTitle": "Manual da bolsa",
            "text": "Manual da bolsa"
          }
        }
      ]
    }
  }
}
