/* SOBRE A SPORTBRAS */

{
  "rich-text#linkList-footer-title-0": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "INSTITUCIONAL"
    }
  },
  "menu-item#footer-item-0": {
    "props": {
        "id": "footer-item-0",
        "blockClass": "footer__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/quem-somos",
            "noFollow": false,
            "tagTitle": "Quem somos",
            "text": "Quem somos"
        }
    }
  },
  "menu-item#footer-item-1": {
    "props": {
        "id": "footer-item-1",
        "blockClass": "footer__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/nossas-lojas",
            "noFollow": false,
            "tagTitle": "Nossas lojas",
            "text": "Nossas lojas"
        }
    }
  },
  "menu-item#footer-item-2": {
    "props": {
        "id": "footer-item-2",
        "blockClass": "footer__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/politica-de-devolucao",
            "noFollow": false,
            "tagTitle": "Política de Devolução e Troca",
            "text": "Política de a e Troca"
        }
    }
  },
  "menu-item#footer-item-3": {
    "props": {
        "id": "footer-item-3",
        "blockClass": "footer__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/compravendacondicoes",
            "noFollow": false,
            "tagTitle": "Política de Forma de Pagamento",
            "text": "Política de Forma de Pagamento"
        }
    }
  }
}