{
  "flex-layout.col#payment-container":{
    "children": [
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1"
    ],
    "props": {
      "blockClass": "payment-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#payment-0":{
    "children": [
      "rich-text#payment"    
    ]
  },
  "flex-layout.row#payment-1":{
    "children": [
      "rich-text#paymentImage-0",
      "rich-text#paymentImage-1",
      "rich-text#paymentImage-2",
      "rich-text#paymentImage-3",
      "rich-text#paymentImage-4",
      "rich-text#paymentImage-5"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "horizontalAlign":"center",
      "blockClass": "flags__list"
    }
  },

  "rich-text#payment": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "Formas de Pagamento"
    } 
  },

  "rich-text#paymentImage-0": {
    "props": {
      "text": "![Bandeira Visa](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/4d623898-949b-4cfa-a29c-4bfc2ab08a04___4b495bd5735b5b676ac0e4ec41c02c51.svg 'Bandeira Visa')",
      "blockClass": ["payment__image","visa"]
     
    }
  },

  "rich-text#paymentImage-1": {
    "props": {
      "text": "![Bandeira Mastercard](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/969244e9-aa94-4458-919e-c33ca642c1c1___fa05c96620a657f32b54b05791f52192.svg 'Bandeira Mastercard')",
      "blockClass": ["payment__image","mastercard"]
    }
  },
  "rich-text#paymentImage-2": {
    "props": {
      "text": "![Bandeira DINERS](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/09b940be-c8a2-4bd2-8227-9e4cd1dcc309___00409ebc5c87bef89b1dc83d45791512.svg 'Bandeira DINERS')",
      "blockClass": ["payment__image","diners"]
    }
  },

  "rich-text#paymentImage-3": {
    "props": {
      "text": "![Bandeira Discover](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9e5bfa70-913b-4162-ad8a-5bd7e7c5acbe___fc112a37aec6dfca598c8a3e8ec802d4.svg 'Bandeira Discover')",
      "blockClass": ["payment__image","discover"]
    }
  },

  "rich-text#paymentImage-4": {
    "props": {
      "text": "![Bandeira American Express](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/c1915303-7cc7-4b83-b10c-42ab4061eafd___1ab63934c6ce7dcd0685b08beaabae75.svg 'Bandeira American Express')",
      "blockClass": ["payment__image","AmericanExpress"]
    }
  },

  "rich-text#paymentImage-5": {
    "props": {
      "text": "![Bandeira Pix](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/84656688-6f50-4546-81c8-4dfdfcfefcd5___1175a2fd69d3583593153cbd617d8bd1.svg 'Bandeira Pix')",
      "blockClass": ["payment__image","pix"]
    }
  }
}