{
  "flex-layout.col#powered-container":{
    "children": [
      "flex-layout.row#powered"
    ],
    "props": {
      "blockClass": "powered-container",
      "preventHorizontalStretch": true,
      "width": "30%"
    }
  },


  "flex-layout.row#powered" : {
    "children": [
      /*"rich-text#poweredby",
      "rich-text#poweredImage-1",
      "rich-text#developedby",*/
      "rich-text#poweredImage-0"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "powered__row"
    }
  },
  "rich-text#poweredby": {
    "props": {
      "text": "Powered By",
      "blockClass": ["powered__title"]
    }
  },

  "rich-text#developedby": {
    "props": {
      "text": "Developed by",
      "blockClass": ["powered__title"]
    }
  },
  "rich-text#poweredImage-0": {
    "props": {
      "text": "[![Logo ](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/321cb7c4-1e41-4dd7-8375-892fc0c99157___c6537e74bf6c764253af3fc0ce7051d9.png 'Acesse a almah')](http://www.almahcomunicacao.com.br)",
      "blockClass": ["powered__image"]
    }
  },
  "rich-text#poweredImage-1": {
    "props": {
      "text": "[![Logo VTEX](https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9b1e4dd0-25aa-4397-a4e5-4396e29050d6___b70ebaf916314557552ef2baef59a3d2.svg 'Acesse a VTEX')](https://vtex.com/br-pt/)",
      "blockClass": ["powered__image","vtex-icon"]
    }
  }
}
