{
  "flex-layout.col#security-container":{
    "children": [
      "flex-layout.row#security-0",
      "flex-layout.row#security-1"
    ],
    "props": {
      "blockClass": "security-container",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#security-0":{
    "children": [
      "rich-text#security"    
    ]
  },
  "flex-layout.row#security-1":{
    "children": [
      "rich-text#securityImage-0",
      "rich-text#securityImage-1",
      "rich-text#securityImage-2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "security__row"
    }
  },

  "rich-text#security": {
    "props": {
      "blockClass": "footer-sobre",
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "text": "Selos de Segurança"
    } 
  },
  "rich-text#securityImage-0": {
    "props": {
      "text": "[![Selo eureciclo]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/012b48af-b1f9-4baa-a95a-a8c45f523ccd___a5d1b22c21ec7246a5fa68c354035d91.svg 'eu reciclo')]()",
      "blockClass": ["security__image","eureciclo"]
    }
  },
  "rich-text#securityImage-2": {
    "props": {
      "text": "[![Selo lets encrypt]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/3d54e03a-1eae-419b-b82f-968b8c20c36d___d4e6d0a890e83a796c5375a45662e3c7.svg 'Acesse a lets encrypt')](https://letsencrypt.org/)",
      "blockClass": ["security__image","lets-encrypt"]
    }
  },
  "rich-text#securityImage-1": {
    "props": {
      "text": " [![ebit]( https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/72cc6b34-7a37-4650-9368-fa5133cbc44e___741cc6d57ceeb243d575a4d0acd968ac.svg 'Acesse a ebit')]()",
      "blockClass": ["security__image","ebit","no-margin-r"]
    }
  }
}