{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "slider-layout#shelf": {
    "props": {
      "blockClass": ["slider-shelf--default"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "always"
    }
  },
  "product-summary.shelf": {
    "children": [
      
      "stack-layout#prodsum",
      "add-to-cart-button#shelf",
      "product-summary-name",
      "product-summary-space",
      /*"product-list-price#shelf",
      "product-selling-price#shelf",*/
      "product-selling-price-range#shelf", 
      "product-price-savings", 
      "product-summary-sku-selector"
    ],
    "props":{
      "blockClass": "default-prod-shelf"
    }
  },

  "stack-layout#prodsum": {
    "children": ["product-summary-image","vtex.product-highlights@2.x:product-highlights#collectionstamp", "add-to-list-btn"],
    "props": {
        "blockClass": "imageContainer"
    }
},

"vtex.product-highlights@2.x:product-highlights#collectionstamp": {
  "children": ["product-highlight-text"],
  "props":{
    "type": "collection"
  }
},

"product-summary-sku-selector": {
  "props":{
    "showVariationsLabels":false,
    "displayMode":"slider",
    "maxItems": 70,
    "blockClass": "summarySku",
    "sliderDisplayThreshold": 3,
    "sliderItemsPerPage":{
      "desktop": 3,
      "phone": 2
    },
    "hideImpossibleCombinations": true
  }
},
"product-highlight-text": {
  "props": {
    "message": "{highlightName}"
  }
},

  "product-summary-image": {
    "props": {
      "showBadge": false,
      "height": 614
    }
  },

  "product-list-price-range#shelf":{
    "props":{
      "message":"{minPriceValue}",
      "blockClass":"selling-listprice-shelf"
    }
  },

  "product-selling-price-range#shelf":{
    "props":{
      "message":"{minPriceValue}",
      "blockClass":"selling-price-shelf"
    }
  },


  "product-list-price#shelf":{
    "props":{
      "blockClass":"selling-listprice-shelf"
    }
  },
  "product-selling-price#shelf":{
    "props":{
      "blockClass":"selling-price-shelf"
    }
  },


  "add-to-cart-button#shelf": {
    "props": {
      "text": "Comprar",
      "blockClass": "buy-button-shelf",
      "onClickBehavior":"go-to-product-page"
    }
  }

}
