{
  "store.product": {
    "props": {
      "blockClass": ["pdp"]
    },
    "children": ["flex-layout.row#pdp"]
  },

  "flex-layout.row#pdp": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": ["flex-layout.col#pdp"]
  },

  "flex-layout.col#pdp": {
    "props": {
      "blockClass": ["pdp-col"]
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#product-buy-together",
      "flex-layout.row#description",
     /* "flex-layout.row#relatedshelf" para quando o app da vtex sair do alpha*/
     "flex-layout.row#relatedshelfPlaceholder"
    ]
  },

  "rich-text#avaliacoes-text": {
    "title": "Avaliações Texto",
    "props": {
      "text": "Reviews",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 8,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout", "share"],
    "props": {
      "width": "54%",
      "rowGap": 0,
      "paddingLeft": 4
    }
  },

  "share": {
    "props":{
      "className": "Share-btns"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 127
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 1,
      "paddingRight": 1
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      
      "product-rating-summary",
      /*"condition-layout.product#personalizada-show-selector",*/
      "sku-selector",
     
      "product-price#product-details",
      /* "product-installments#default",*/
      "flex-layout.row#buy-area",
      "flex-layout.row#shipping-and-benefits",
      "availability-subscriber"
    ]
  },
 
 



  "product-installments#default": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue} sem juros",
      "blockClass": ["pdp-installments"]
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "select",
      "visibility": "more-than-one"
    }
  },

  "sku-selector#personalizado": {
    "props": {
      "initialSelection": "complete",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "select",
      "visibility": "more-than-one"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "blockClass": ["pdp", "PriceBox"]
    }
  },

  "flex-layout.row#buy-area": {
    "children": ["flex-layout.col#buy-area1", "flex-layout.col#buy-area2"],
    "props": {
      "blockClass": "buy-area",
      "horizontalAlign": "left",
      "marginTop": 7,
      "marginBottom": 4,
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#buy-area1": {
    "children": ["product-quantity"],
    "props":{
      "verticalAlign": "middle",
      "blockClass":"pdp-buttom"
    }
  },
  "flex-layout.col#buy-area2": {
    "children": [ "add-to-cart-button#pdp"],
    "props":{
      "verticalAlign": "middle"
    }
  },

  "add-to-cart-button#pdp":{
"props":{
  "text":"COMPRAR",
  "blockClass":"btn-buy-pdp",
  "customPixelEventId": "example-add-to-cart",
  "addToCartFeedback": "customEvent" 
}
  },

  "flex-layout.row#shipping-and-benefits":{
    "props":{
      "marginTop": 4
    },
    "children":[
      "flex-layout.col#shipping-and-benefits1"
    ]
  },
  "flex-layout.col#shipping-and-benefits1":{
    "props":{
      "width": "55%"
    },
    "children":[
      "shipping-simulator"
    ]
  },


  "flex-layout.row#relatedshelf": {
    "children": ["flex-layout.col#relatedshelf"]
  },

  "flex-layout.col#relatedshelf":{
"children":["recommendation-refresh#one", "recommendation-refresh#two"
]
  },
"recommendation-refresh#one":{
  "props":{
    "strategy": "SIMILAR_PRODUCTS",
    "secondaryStrategy": "MOST_POPULAR"
  },
  "blocks": ["refresh-shelf"]
},

"recommendation-refresh#two":{
  "props":{
    "strategy": "BEST_CHOICE",
    "secondaryStrategy": "PRICE_REDUCTION"
  },
  "blocks": ["refresh-shelf"]
},
"refresh-shelf": {
  "blocks": ["product-summary.shelf"]
},



  "flex-layout.row#product-buy-together":{
    "children": ["flex-layout.col#product-buy-together"]
  },

  "flex-layout.col#product-buy-together":{
"children":[
  "recommendation-buy-together"
]
  },

  "flex-layout.row#description": {
    "children": ["flex-layout.col#description"],
    "props": {
      "blockClass": ["product-description"]
    }
  },
  "flex-layout.col#description": {
    "children": ["product-description" /*aqui vem reviews*/]
  },
  "flex-layout.row#relatedshelfPlaceholder":{
    "children":["flex-layout.col#shelfs"]
  },
  "flex-layout.col#shelfs":{
    "children":[
      "shelf#related",
      "shelf#related2"
    ]
  },
  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "QUEM VIU, VIU TAMBÉM"
      }
    }
  },
  "shelf#related2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "buy",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "MAIS VENDIDOS"
      }
    }
  }
}
