{
  "store.product": {
    "parent": { 
        "header": "header"
      },
    "props": {
      "blockClass": ["pdp"]
    },
    "children": ["flex-layout.row#pdp", "shelf#related", "flex-layout.row#relatedshelfPlaceholder"]
  },

  "flex-layout.row#pdp": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": ["flex-layout.col#pdp"]
  },

  "flex-layout.col#pdp": {
    "props": {
      "blockClass": ["pdp-col"]
    },
    "children": [
      /*"flex-layout.row#product-breadcrumb",*/
      "flex-layout.row#product-main",
      "flex-layout.row#product-buy-together",
      "flex-layout.row#description",
      "flex-layout.row#bolsamanual"
     /* "condition-layout.category#manualbolsa"*/
      
     /* "flex-layout.row#relatedshelf" para quando o app da vtex sair do alpha*/
    ]
  },

  "condition-layout.category#manualbolsa": {
     "props": {
         "conditions": [
           {
             "subject": "categoryId",
             "arguments": {
               "ids": "1000024"
             }
           }
           
         ],
         "matchType": "any",
         "Then": "flex-layout.row#bolsamanual"
       }
      },

  "rich-text#avaliacoes-text": {
    "title": "Avaliações Texto",
    "props": {
      "text": "Reviews",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass":["product-first-row"]
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-share-infos": {
    "props": {
      "blockClass":["product-second-row"]
    },
    "children": ["product-identifier.product","add-to-list-btn"/*, "share"*/]
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 8,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 8,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "stack-layout": {
    "children": [
     
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "ProductImageCustom"/*,
      "stack-layout", "share"*/],
    "props": {
      "width": "55%",
      "rowGap": 0,
      "paddingLeft": 4,
      "blockClass": "stackclass"
    }
  },

  "share": {
    "props":{
      "className": "Share-btns"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 127
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 10,
      "paddingRight": 9
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-share-infos",
      "vtex.store-components:product-name",
      "flex-layout.row#description",
      
      /*"product-rating-summary",
      "condition-layout.product#personalizada-show-selector",*/
      "product-price#product-details",
      "PaymentModals",
      "sku-selector",
      /* "product-installments#default",*/
      "add-to-cart-button#pdp",
      "product-availability",
      /*"flex-layout.row#buy-area",*/
      "flex-layout.row#shipping-and-benefits",
      "availability-subscriber"
    ]
  },
 
 
  "product-availability": {
    "props": {
      "threshold": "10",
      "lowStockMessage": "Restam apenas {quantity} peças em estoque!"
    }
  },


  "product-installments#default": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue} sem juros",
      "blockClass": ["pdp-installments"]
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "complete",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "displayMode": "select",
      "visibility": "always"
    }
  },

 
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": false,
      "blockClass": ["pdp", "PriceBox"]
    }
  },

  "flex-layout.row#buy-area": {
    "children": ["flex-layout.col#buy-area1", "flex-layout.col#buy-area2"],
    "props": {
      "blockClass": "buy-area",
      "horizontalAlign": "left",
      "marginTop": 7,
      "marginBottom": 4,
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#buy-area1": {
    "children": ["product-quantity"],
    "props":{
      "verticalAlign": "middle",
      "blockClass":"pdp-buttom"
    }
  },
  "flex-layout.col#buy-area2": {
    "children": [ "add-to-cart-button#pdp"],
    "props":{
      "verticalAlign": "middle"
    }
  },

  "add-to-cart-button#pdp":{
"props":{
  "text":"COMPRAR",
  "blockClass":"btn-buy-pdp",
  "customPixelEventId": "example-add-to-cart",
  "addToCartFeedback": "customEvent" 
}
  },

  "flex-layout.row#shipping-and-benefits":{
    "props":{
      "marginTop": 4
    },
    "children":[
      "flex-layout.col#shipping-and-benefits1"
    ]
  },
  "flex-layout.col#shipping-and-benefits1":{
  
    "children":[
      "shipping-simulator"
    ]
  },


  "flex-layout.row#relatedshelf": {
    "children": ["flex-layout.col#relatedshelf"]
  },

  "flex-layout.col#relatedshelf":{
"children":["recommendation-refresh#one", "recommendation-refresh#two"
]
  },
"recommendation-refresh#one":{
  "props":{
    "strategy": "SIMILAR_PRODUCTS",
    "secondaryStrategy": "MOST_POPULAR"
  },
  "blocks": ["refresh-shelf"]
},

"recommendation-refresh#two":{
  "props":{
    "strategy": "BEST_CHOICE",
    "secondaryStrategy": "PRICE_REDUCTION"
  },
  "blocks": ["refresh-shelf"]
},
"refresh-shelf": {
  "blocks": ["product-summary.shelf"]
},



  "flex-layout.row#product-buy-together":{
    "children": ["flex-layout.col#product-buy-together"]
  },

  "flex-layout.col#product-buy-together":{
"children":[
  "recommendation-buy-together"
]
  },

  "flex-layout.row#bolsamanual": {
    "children": ["flex-layout.col#bolsamanual"],
    "props": {
      "blockClass": ["product-description"],
      "marginBottom":5
    }
  },
  "flex-layout.col#bolsamanual": {
    "children": [ "ManualBolsa" /*aqui vem reviews*/]
  },

  "flex-layout.row#description": {
    "children": ["flex-layout.col#description"],
    "props": {
      "blockClass": ["product-description"],
      "marginBottom":5
    }
  },
  "flex-layout.col#description": {
    "children": ["product-description"/*aqui vem reviews*/]
  },
  "flex-layout.row#relatedshelfPlaceholder":{
    "children":["flex-layout.col#shelfs"]
  },
  "flex-layout.col#shelfs":{
    "children":[
      
      "product-reviews"
    ]
  },
  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "QUEM VIU, VIU TAMBÉM"
      }
    }
  },
  "shelf#related2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "buy",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "MAIS VENDIDOS"
      }
    }
  }
}
