{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seoText"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seoText"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seoText"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#promos-search",
      "flex-layout.row#banners-home2"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "categories": true,
        "brands": true
      }
    }
  },
  "flex-layout.row#promos-search": {
    "children": [
      "flex-layout.col#promos-search-content"
    ]
  },
  "flex-layout.col#promos-search-content": {
    "children": [
      "rich-text#promos-search"
    ]
  },
  "rich-text#promos-search": {
    "props": {
      "text": "PROMOÇÕES NA LOJA",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": [
        "sectorTitle",
        "promo-search"
      ]
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "title-search--container"
    },
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "blockClass": ["filter-and-content"],
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "width": "30%",
      "paddingLeft": 5
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "search-products-progress-bar"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "props": {
      "blockClass": [
        "product-count"
      ]
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass":["show-more-bottom"],
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-progress-bar",
      "flex-layout.row#promos-search",
      "flex-layout.row#banners-home2"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "HiddenFacets": {
        "categories": true
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true,
      "navigationTypeOnMobile":"collapsible"

    }
  },

  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#notfoundsuggestionsTitle",
      "flex-layout.row#notfoundsuggestions",
      "flex-layout.row#banners-home2"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#notfoundsuggestionsTitle":{
    "children":[
      "flex-layout.col#notfoundsuggestionsTitle"
    ]
  },

  "flex-layout.col#notfoundsuggestionsTitle":{
    "children":[
      "rich-text#suggestionsTitle"
    ]
  },

  "rich-text#suggestionsTitle": {
    "title": "Sugestoes",
    "props": {
      "text": "VOCÊ PODE GOSTAR DE",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },
  "flex-layout.row#notfoundsuggestions":{
    "children":[
      "flex-layout.col#notFoundSuggestions"
    ]
  },

  "flex-layout.col#notFoundSuggestions":{
    "children":[
      "list-context.product-list#notfound"
    ]
  },

  "list-context.product-list#notfound":{
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "146",
      "maxItems": 12
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "itemsPerRow": {
        "desktop": 4,
        "mobile": 2
      }
    }
  },

  "flex-layout.row#seoText":{
    "children":[ "flex-layout.col#seoText"]
  },
  "flex-layout.col#seoText":{
    "children":[ "rich-text#seoText"]
  },

  "rich-text#seoText":{
    "title": "Texto SEO",
    "props": {
      "text": "Texto de SEO",
      "textPosition": "LEFT",
      "textAlign": "LEFT"
    }
  }

}