{
  "store.search": {
    "parent": { 
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#banner-categoria",
      "responsive-layout.mobile#catimage",
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24
      }
    }
  },

  //  "image#banner-category-desktop":{
  //   "children":["image#catimagedesk"]
  // },

  "image#banner-category-desktop": {
    "title": "VIP | Banner Categoria Desktop",
    "props": {
      "src": "",
      "link": {
        "url": "/",
        "title": "Banner"
      },
      "blockClass": [
        "category_banner",
        "category_banner--desktop"
      ]
    }
  },
  "responsive-layout.desktop#banner-categoria":{
    "children":["image#banner-category-desktop"]
  },

  "responsive-layout.mobile#catimage":{
    "children":["image#catimagemob"]
  },
  "store.search#brand": {
    "blocks": [
      "responsive-layout.desktop#banner-categoria",
      "responsive-layout.mobile#catimage",
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "parent": { 
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#banner-categoria",
      "responsive-layout.mobile#catimage",
      "search-result-layout",
      "__fold__"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "store.search#category": {
    "parent": { 
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#banner-categoria",
      "responsive-layout.mobile#catimage",
      "search-result-layout",
      "__fold__"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "store.search#subcategory": {
    "parent": { 
      "header": "header"
    },
    "blocks": [
      "responsive-layout.desktop#banner-categoria",
      "responsive-layout.mobile#catimage",
      "search-result-layout",
      "__fold__"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props":{
      "blockClass":"testeaaa"
    }
  },

  "image#catimagedesk": {
    "props": {
        "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/61b2b731-5c92-4493-9e22-77a39c905a88___1c615a5714ee0ef9c000521dbd660ba6.png",
        "maxHeight": 330
    }
},

"image#catimagemob": {
  "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/465fa2ff-0d4e-4756-93a9-efb856ce1587___18bb10f7c801fa2896b97f0c50b055a2.png",
      "maxHeight": 600
  }
},
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "categories": true,
        "brands": true
      }
    }
  },
 
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "title-search--container"
    },
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "blockClass": ["filter-and-content"],
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "rich-text#filter",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "width": "30%",
      "paddingLeft": 5,
      "preventVerticalStretch":true
    }
  },

  "rich-text#filter": {
    "props": {
      "text": "Filtros",
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "filtros"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "rich-text#SEOtitle",
      "rich-text#SEOcontent"

    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  "rich-text#SEOcontent": {
    "props": {
      "text": "Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui Texto de SEO aqui",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "texto-seo"
    }
  },
  "rich-text#SEOtitle": {
    "props": {
      "text": "Texto SEO categoria",
      "font": "t-heading-3",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "texto-seo-title"
    }
  },
  "flex-layout.row#searchinfo": {
    "props": {
      "blockClass": [
        "product-count"
      ]
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass":["show-more-bottom"],
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
    
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "rich-text#SEOtitle",
      "rich-text#SEOcontent"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "HiddenFacets": {
        "categories": true
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "orderByMobileRow"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true,
      "navigationTypeOnMobile":"collapsible",
      "scrollToTop":"smooth"

    }
  },

  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#notfoundsuggestionsTitle",
      "flex-layout.row#notfoundsuggestions"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#notfoundsuggestionsTitle":{
    "children":[
      "flex-layout.col#notfoundsuggestionsTitle"
    ]
  },

  "flex-layout.col#notfoundsuggestionsTitle":{
    "children":[
      "rich-text#suggestionsTitle"


    ]
  },

  "rich-text#suggestionsTitle": {
    "title": "Sugestoes",
    "props": {
      "text": "VOCÊ PODE GOSTAR DE",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },
  "flex-layout.row#notfoundsuggestions":{
    "children":[
      "flex-layout.col#notFoundSuggestions"
    ]
  },

  "flex-layout.col#notFoundSuggestions":{
    "children":[
      "list-context.product-list#notfound"
    ]
  },



  "list-context.product-list#notfound":{
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "152",
      "maxItems": 12
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "itemsPerRow": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 2
      }
    }
  }

}