{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Meus Favoritos"
      }
    },
    "my-account-page.wishlist-page": {
      "props": {
        "title": "Favoritos"
      },
      "children": ["list-context.wishlist"]
    },
    "store.wishlist": {
        "parent": { 
            "header": "header"
          },
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#title"]
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "### Favoritos"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#shelf"]
    }
  }
  