{
    "vtex.menu@2.x:menu#submenu-cat-Bolsas":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col", "row-menu-col-Bolsas"],
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas bangcoc",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas de couro",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas de mão",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas de ombro",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas diadora",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas Infinite",
                    "href": "/"
                }
            }
           
              
            ]
        }
    },
    "vtex.menu@2.x:menu#submenu-cat-Bolsas2":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col", "row-menu-col-adesivos"],
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bolsas netsport",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bolsas nylon",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bolsas pequenas",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bolsas saadissima",
                        "href": "/"
                    }
                },
             
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas tote",
                    "href": "/"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bolsas transversais",
                    "href": "/"
                }
            }
           
              
            ]
        }
    },
    "vtex.menu@2.x:menu#submenu-cat-Bolsas3":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col", "row-menu-col-adesivos"],
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Mini bolsas",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Mochilas",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Shopper",
                        "href": "/"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Ver todos",
                        "href": "/"
                    }
                }
        ]
    }
    }


}