{
    "vtex.menu@2.x:menu#submenu-cat-PERSONALIZADAS":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col","row-menu-col-personalizadas"],
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "5s Todo Dia",
                    "href": "/placas-personalizadas/5s-todo-dia"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Aluga-se",
                    "href": "/placas-personalizadas/aluga-se"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Atenção",
                    "href": "/placas-personalizadas/atencao"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Aviso",
                    "href": "/placas-personalizadas/aviso"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Coleta Seletiva",
                    "href": "/placas-personalizadas/coleta-seletiva"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Cuidado",
                    "href": "/placas-personalizadas/cuidado"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Higiene",
                    "href": "/placas-personalizadas/higiene"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Meio Ambiente",
                    "href": "/placas-personalizadas/meio-ambiente"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Pense",
                    "href": "/placas-personalizadas/pense"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Perigo",
                    "href": "/placas-personalizadas/perigo"
                }
            }
              
            ]
        }
    },
    "vtex.menu@2.x:menu#submenu-cat-PERSONALIZADAS2":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col","row-menu-col-personalizadas"],
            "items": [
             
     
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Proibido",
                    "href": "/placas-personalizadas/proibido"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Qualidade",
                    "href": "/placas-personalizadas/qualidade"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Reservado",
                    "href": "/placas-personalizadas/reservado"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Segurança",
                    "href": "/placas-personalizadas/seguranca"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Vende-se",
                    "href": "/placas-personalizadas/vende-se"
                }
            }
              
            ]
        }
    }

    
}