{
    "vtex.menu@2.x:menu#submenu-cat-TRANSITO":{
        "props":{
            "orientation": "vertical",
            "blockClass":["row-menu-col","row-menu-col-transito"],
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Advertência",
                    "href": "/sinalizacao-de-transito/advertencia"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Regulamentação ",
                    "href": "/sinalizacao-de-transito/regulamentacao "
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Limite de Velocidade ",
                    "href": "/sinalizacao-de-transito/limite-de-velocidade"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Estacionamento",
                    "href": "/sinalizacao-de-transito/estacionamento"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Acessórios Fixação",
                    "href": "/sinalizacao-de-transito/acessorios-fixacao"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Indicativas",
                    "href": "/sinalizacao-de-transito/indicativas"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Placa de Obra",
                    "href": "/sinalizacao-de-transito/placa-de-obra"
                }
            }
              
            ]
        }
    }
}