{
  "store.home": {
    "parent": { 
        "header": "header#home"
      },
    "blocks": [
      "list-context.image-list#bannersprincipais",
      "flex-layout.row#sellingConditions",
      "__fold__",
      "rich-text#queridinhos",
      "list-context.product-list#queridinhos",
      "rich-text#middlesiteText",
      "responsive-layout.desktop#middlesite",
      "responsive-layout.mobile#middlesite",
      "rich-text#Lancamentos",
      "list-context.product-list#Lancamentos",
      "flex-layout.row#banners-home",
      "rich-text#Emdestaque",
      "list-context.product-list#Emdestaque",
      "info-card#home2",
      "rich-text#insta",
      "sandbox#insta"
      
    ]
  },

 
  "list-context.image-list#bannersprincipais": {
    "title": "banner principal",
    "children": ["slider-layout#bannersprincipais"],
    "props": {
      "height": 484,
      "images": [
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/087473f3-d8ea-402c-9d11-5095037da6b8___71949c47a95e18fdf51d54815c323bcf.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/ca943b5b-0da7-40bb-a78a-04233a432b70___d40df5ecbb08b9ed4b290eb506194f0d.png"
        },
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/087473f3-d8ea-402c-9d11-5095037da6b8___71949c47a95e18fdf51d54815c323bcf.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/ca943b5b-0da7-40bb-a78a-04233a432b70___d40df5ecbb08b9ed4b290eb506194f0d.png"
        }
      ]
    }
  },
  "slider-layout#bannersprincipais": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "mainCarousel"
    }
  },

  "flex-layout.row#sellingConditions": {
    "children": ["slider-layout#sellingConditions"],
    "props": {
      "marginTop": 6
    }
  },
  "slider-layout#sellingConditions": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel-sellingConditions",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "rich-text#sellerCondition1",
      "rich-text#sellerCondition2",
      "rich-text#sellerCondition3",
      "rich-text#sellerCondition4"
    ]
  },


  "rich-text#sellerCondition1": {
    "title": "Apoio à produção nacional:",
    "props": {
      "text": "**Apoio à produção nacional:** \n \n Comprar uma bolsa de grife SAAD contribui para a economia brasileira, sustentando uma cadeia de produção 100% nacional.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition2": {
    "title": "Manufatura valorizada:",
    "props": {
      "text": "**Manufatura valorizada:** \n \n A compra de produtos nacionais ajuda a valorizar e apoiar a indústria de manufatura, um setor subestimado na economia.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition3": {
    "title": "Promoção da criatividade brasileira:",
    "props": {
      "text": "**Promoção da criatividade brasileira:** \n \n A escolha apoia e incentiva a originalidade e criatividade da moda brasileira no cenário internacional.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition4": {
    "title": "Orgulho nacional: ",
    "props": {
      "text": "**Orgulho nacional:** \n \n Usar uma bolsa SAAD é uma forma de demonstrar orgulho e valorização da qualidade e talento produzidos no Brasil.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },


  "rich-text#middlesiteText": {
    "title": "Produtos de confecção exclusiva",
    "props": {
      "text": "Produtos de confecção exclusiva",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },



  "rich-text#queridinhos": {
    "title": "Os mais queridinhos",
    "props": {
      "text": "Os mais queridinhos",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },

  "list-context.product-list#queridinhos": {
    "title": "Os mais queridinhos",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "150",
      "maxItems": 12
    }
  },



  "responsive-layout.desktop#middlesite":{
    "children":["list-context.image-list#middlesite"]
  },

  "responsive-layout.mobile#middlesite":{
    "children":["image#middlesite1","image#middlesite2","image#middlesite3"]
  },


  "list-context.image-list#middlesite": {
    "title": "middlesite",
    "children": ["slider-layout#middlesite"],
    "props": {
      "height": 840,
      "images": [
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png"
        },
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png"
        },
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png"
        }
      ]
    }
  },
  "slider-layout#middlesite": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "middlesiteCarousel"
    }
  },


  "image#middlesite1": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png",
      "maxHeight": 840
    }
  },
  "image#middlesite2": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png",
      "maxHeight": 840
    }
  },
  "image#middlesite3": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png",
      "maxHeight": 840
    }
  },

  
  "rich-text#Lancamentos": {
    "title": "Lançamentos",
    "props": {
      "text": "Lançamentos",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },

  "list-context.product-list#Lancamentos": {
    "title": "Lançamentos",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "150",
      "maxItems": 12
    }
  },

  "rich-text#Emdestaque": {
    "title": "Em destaque",
    "props": {
      "text": "Em destaque",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },

  "list-context.product-list#Emdestaque": {
    "title": "Em destaque",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "150",
      "maxItems": 12
    }
  },
 

 
  "flex-layout.row#banners-home": {
    "children": [
      "flex-layout.col#banners-home1",
      "flex-layout.col#banners-home2"
    ],
    "props": {
      "horizontalAlign": "between",
      "colJustify":"between",
      "colSizing":"auto",
      "fullWidth": true,
      "marginTop": 5,
      "marginBottom": 7,
      "preventHorizontalStretch": false,
      "colGap": 0
    }
  },

  "flex-layout.col#banners-home1": {
    "children": ["image#banners-home1"],
    "props": {
      "horizontalAlign": "center",
      "width": "70%"
    }
  },
  "image#banners-home1": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/6c00327e-8521-48ae-a418-f3925bc2a5d3___5508d813a45c5631a44322fe4773df70.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },


  "list-context.product-list#bolsadecouro": {
    "title": "Bolsas de couro",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelfUnique"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "150",
      "maxItems": 12
    }
  },

  "rich-text#bolsadecouro": {
    "title": "Bolsas de couro",
    "props": {
      "text": "Bolsas de couro",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },


  "flex-layout.col#banners-home2": {
    "children": ["rich-text#bolsadecouro", "list-context.product-list#bolsadecouro"],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "info-card#home2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/56f88e4f-ddde-4fe1-b129-d596df1876f3___91d6252d09ae23ed369cb2bd25d3023e.png",
      "mobileImageUrl":"https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/70bf1819-3132-49f3-85e9-387eba8672fc___4e259f6ea39747edf53764fb940d8719.png",
      "headline": "Heading content",
      "subhead":"Lorem ipsum dolor sit amet consectetur. Adipiscing ultrices est turpis egestas duis fermentum bibendum. Elit vel diam bibendum tellus faucibus eu at. Vel ut egestas quam quis facilisi eget non arcu.",
      "blockClass": "info-card-last",
      "textAlignment": "left"
    }
  },

  "rich-text#insta": {
    "title": "Conheça nosso instagram",
    "props": {
      "text": "Conheça nosso instagram",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },
  "sandbox#insta": {
    "props": {
      "width": "100%",
      "height": "350px",
      "initialContent": "",
      "allowCookies": false
    }
  }
  

}
