{
  "store.home": {
    "parent": { 
        "header": "header#home"
      },
    "blocks": [
      "list-context.image-list#bannersprincipais",
      "flex-layout.row#sellingConditions",
      "__fold__",
      "rich-text#queridinhos",
      "list-context.product-list#queridinhos",
      "rich-text#middlesiteText",
      "responsive-layout.desktop#middlesite",
      "responsive-layout.mobile#middlesite",
      //"flex-layout.row#firstContent",
      "flex-layout.row#banners-home",
     
     // "__fold__",
     // "flex-layout.row#secondContent",
      
     
      "flex-layout.row#banners-home2"
    ]
  },

 
  "list-context.image-list#bannersprincipais": {
    "title": "banner principal",
    "children": ["slider-layout#bannersprincipais"],
    "props": {
      "height": 484,
      "images": [
        {
          "image": "https://isinaliza.vteximg.com.br/arquivos/ids/239091/isn-indicativas-banner-desktop.png",
          "mobileImage": "https://isinaliza.vteximg.com.br/arquivos/ids/239092/isn-indicativas-banner-mobile.png"
        },
        {
          "image": "https://isinaliza.vteximg.com.br/arquivos/ids/239095/isn-transito-refletivo-banner-desktop-2.png",
          "mobileImage": "https://isinaliza.vteximg.com.br/arquivos/ids/239104/isn-transito-refletivo-banner-mobile-2.png"
        }
      ]
    }
  },
  "slider-layout#bannersprincipais": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "mainCarousel"
    }
  },

  "flex-layout.row#sellingConditions": {
    "children": ["slider-layout#sellingConditions"],
    "props": {
      "marginTop": 6
    }
  },
  "slider-layout#sellingConditions": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel-sellingConditions",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "rich-text#sellerCondition1",
      "rich-text#sellerCondition2",
      "rich-text#sellerCondition3",
      "rich-text#sellerCondition4"
    ]
  },


  "rich-text#sellerCondition1": {
    "title": "Apoio à produção nacional:",
    "props": {
      "text": "**Apoio à produção nacional:** \n \n Comprar uma bolsa de grife SAAD contribui para a economia brasileira, sustentando uma cadeia de produção 100% nacional.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition2": {
    "title": "Manufatura valorizada:",
    "props": {
      "text": "**Manufatura valorizada:** \n \n A compra de produtos nacionais ajuda a valorizar e apoiar a indústria de manufatura, um setor subestimado na economia.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition3": {
    "title": "Promoção da criatividade brasileira:",
    "props": {
      "text": "**Promoção da criatividade brasileira:** \n \n A escolha apoia e incentiva a originalidade e criatividade da moda brasileira no cenário internacional.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },
  "rich-text#sellerCondition4": {
    "title": "Orgulho nacional: ",
    "props": {
      "text": "**Orgulho nacional:** \n \n Usar uma bolsa SAAD é uma forma de demonstrar orgulho e valorização da qualidade e talento produzidos no Brasil.",
      "font": "t-heading-4",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sellerConditionCard"
    }
  },


  "rich-text#middlesiteText": {
    "title": "Produtos de confecção exclusiva",
    "props": {
      "text": "Produtos de confecção exclusiva",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },



  "rich-text#queridinhos": {
    "title": "Os mais queridinhos",
    "props": {
      "text": "Os mais queridinhos",
      "font": "t-heading-4",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "sectionRichTitle"
    }
  },

  "list-context.product-list#queridinhos": {
    "title": "Os mais queridinhos",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "150",
      "maxItems": 12
    }
  },



  "responsive-layout.desktop#middlesite":{
    "children":["list-context.image-list#middlesite"]
  },

  "responsive-layout.mobile#middlesite":{
    "children":["image#middlesite1","image#middlesite2","image#middlesite3"]
  },


  "list-context.image-list#middlesite": {
    "title": "middlesite",
    "children": ["slider-layout#middlesite"],
    "props": {
      "height": 840,
      "images": [
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png"
        },
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png"
        },
        {
          "image": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png",
          "mobileImage": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png"
        }
      ]
    }
  },
  "slider-layout#middlesite": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "middlesiteCarousel"
    }
  },


  "image#middlesite1": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/966d8f16-f44d-4bb5-9c9d-357b1b6b592b___88168db11163dac091d879bb831a8a28.png",
      "maxHeight": 840
    }
  },
  "image#middlesite2": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/9538a1d9-5b0d-4d91-9ebd-c2aa0610e941___beda2528ddbb5c1ac8b989d36ebc12e3.png",
      "maxHeight": 840
    }
  },
  "image#middlesite3": {
    "props": {
      "src": "https://saad.vtexassets.com/assets/vtex.file-manager-graphql/images/8764dd10-f3a2-4439-9054-373ff453f090___dc4ba0a34fdda0dbd9a6f952e4b7f269.png",
      "maxHeight": 840
    }
  },
 

  "flex-layout.row#firstContent": {
    "children": ["flex-layout.col#firstContent"]
  },

  "flex-layout.col#firstContent": {
    "children": [
      "rich-text#textoSEO",
      "rich-text#novidades",
      "list-context.product-list#novidades",
      "slider-layout#categories-circle-slider"
    ]
  },

  "rich-text#textoSEO": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# Sua loja de placas de sinalização profissional",
      "blockClass": "sectionRichTitleSEO"
    }
  },
  "rich-text#novidades": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NOVIDADES",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#novidades": {
    "title": "Novidades",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "151",
      "maxItems": 12
    }
  },
  "flex-layout.row#banners-home": {
    "children": [
      "flex-layout.col#banners-home1",
      "flex-layout.col#banners-home2"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginTop": 5,
      "marginBottom": 7,
      "preventHorizontalStretch": true,
      "colGap": 7
    }
  },

  "flex-layout.col#banners-home1": {
    "children": ["image#banners-home1"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#banners-home1": {
    "props": {
      "src": "assets/banners/cavalete-sil.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },
  "flex-layout.col#banners-home2": {
    "children": ["image#banners-home2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#banners-home2": {
    "props": {
      "src": "assets/banners/transito-sil.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },

  

  "flex-layout.row#secondContent": {
    "children": ["flex-layout.col#secondContent"]
  },
  "flex-layout.col#secondContent": {
    "children": [
      "rich-text#promocao",
      "list-context.product-list#promocao",
      "slider-layout#cat-rectangle",
      "rich-text#maisVendidos",
      "list-context.product-list#maisVendidos"
    ]
  },
  "rich-text#promocao": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PROMOÇÃO",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#promocao": {
    "title": "PROMOÇÃO",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "145",
      "maxItems": 12
    }
  },
  "rich-text#maisVendidos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "MAIS VENDIDOS",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#maisVendidos": {
    "title": "MAIS VENDIDOS",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "146",
      "maxItems": 12
    }
  },
  "flex-layout.row#banners-home2": {
    "children": [
      "flex-layout.col#banners-home3",
      "flex-layout.col#banners-home4"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginTop": 5,
      "marginBottom": 9,
      "preventHorizontalStretch": true,
      "colGap": 7
    }
  },

  "flex-layout.col#banners-home3": {
    "children": ["image#banners-home3"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#banners-home3": {
    "props": {
      "src": "assets/banners/adesivo-sil.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },
  "flex-layout.col#banners-home4": {
    "children": ["image#banners-home4"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#banners-home4": {
    "props": {
      "src": "assets/banners/combate-sil.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  }
}
