{
  "vtex.menu@2.x:menu#submenu-cat-calcados-mob": {
    "children": [
      "menu-item#calcados-mob1",
      "menu-item#calcados-mob2",
      "menu-item#calcados-mob3",
      "menu-item#calcados-mob4",
      "menu-item#calcados-mob5",
      "menu-item#calcados-mob6",
      "menu-item#calcados-mob7",
      "menu-item#calcados-mob8",
      "menu-item#calcados-mob9",
      "menu-item#calcados-mob10",
      "menu-item#calcados-mobALL"
      // "menu-item#col1-all--mob"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu"
    }
  },

  "menu-item#calcados-mob1": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Botas de trilha",
        "href": "/calcados/botas-de-trilha"
      }
    }
  },
  "menu-item#calcados-mob2": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Calçados de academia",
        "href": "/calcados/calcados-de-academia"
      }
    }
  },
  "menu-item#calcados-mob3": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Calçados de basquete",
        "href": "/calcados/calcados-de-basquete"
      }
    }
  },
  "menu-item#calcados-mob4": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Calçados de corrida",
        "href": "/calcados/calcados-de-corrida"
      }
    }
  },
  "menu-item#calcados-mob5": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Calçados de skate",
        "href": "/calcados/calcados-de-skate"
      }
    }
  },
  "menu-item#calcados-mob6": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Chinelos de dedo e slide",
        "href": "/calcados/chinelos-de-dedo-e-slide"
      }
    }
  },
  "menu-item#calcados-mob7": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Meias e meiões",
        "href": "/calcados/meias-e-meioes"
      }
    }
  },
  "menu-item#calcados-mob8": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Papetes",
        "href": "/calcados/papetes"
      }
    }
  },
  "menu-item#calcados-mob9": {
    "props": {
      "type": "custom",
      "blockClass": "submenu",
      "id": "",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Sapatênis e casual",
        "href": "/calcados/sapatenis-e-casual"
      }
    }
  },
  "menu-item#calcados-mob10": {
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": "submenu",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "Chuteiras",
            "href": "/calcados/chuteiras"
        }
    },
    "blocks": [
        "vtex.menu@2.x:submenu.accordion#submenu-cat-calcados-chuteiras-mob"
      ]
  },
  "vtex.menu@2.x:submenu.accordion#submenu-cat-calcados-chuteiras-mob": {
    "children": ["vtex.menu@2.x:menu#submenu-cat-calcados-chuteiras-mob-submenu"],
    "props": {
      "blockClass": "sub-2-nav",
      "width": "auto"
    }
  },

  "vtex.menu@2.x:menu#submenu-cat-calcados-chuteiras-mob-submenu":{
      "props":{
        "orientation": "vertical",
        "blockClass":"submenu",
        "items":[
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Campo",
                    "href": "/calcados/chuteiras/campo"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Futsal",
                    "href": "/calcados/chuteiras/futsal"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "blockClass": "submenu",
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Society",
                    "href": "/calcados/chuteiras/society"
                }
            }
        ]
      }
  },
  "menu-item#calcados-mobALL": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "text": "Todos",
        "href": "/calcados"
      }
    }
  }
}
