{
  "vtex.menu@2.x:menu#submenu-cat-calcados-mob": {
    "children": [
      "menu-item#calcados-mob1",
      "menu-item#calcados-mob2",
      "menu-item#calcados-mob3",
      "menu-item#calcados-mob4",
      "menu-item#calcados-mob5",
      "menu-item#calcados-mob6",
      "menu-item#calcados-mob7",
      "menu-item#calcados-mob8",
      "menu-item#calcados-mob9",
      "menu-item#calcados-mob10"
      // "menu-item#col1-all--mob"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu"
    }
  },

  "menu-item#calcados-mob1": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob2": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras de couro",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob3": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras diadora",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob4": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras grande",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob5": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras media",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob6": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras nylon",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob7": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras pequena",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob8": {
    "props": {
      "type": "custom",
      "id": "",
      "highlight": false,
      "blockClass": "submenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Carteiras saadissimas",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob9": {
    "props": {
      "type": "custom",
      "blockClass": "submenu",
      "id": "",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "blockClass": "sub-cat-item",
        "text": "Porta -cartões",
        "href": "/"
      }
    }
  },
  "menu-item#calcados-mob10": {
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": "submenu",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "Ver todos",
            "href": "/"
        }
    }
  }
}
